schemas/netmessages.fbs

// Messages exchanged between client and server.
include "flightctrlstate.fbs";

namespace keron.messages;
union NetID {
  Chat,
  FlightCtrl,
  ClockSync,
  /// Should always be last. Maximum number of items.
  MAXNETID 
}

table Chat  {
    from: string;
    message: string;
}

table FlightCtrl {
    state: FlightCtrlState;
}

// Each field represents a timestamp.
// Use the same underlying type as KSP Planetarium.GetUniversalTime()
table ClockSync {
    clientTransmission:double;
    serverReception:double;
}

// Never used!
table MAXNETID {}

table NetMessage {
    message:NetID;
}

root_type NetMessage;
